#Add your ftp username and password to login to ftp
FTP_USERNAME = username_of_ftpserver
FTP_PASSWORD = password_of_ftpserver

#Add your Minio access and secret key to connect and upload data to Minio Console
MINIO_ACCESS_KEY = access_key_to_minio_console
MINIO_SECRET_KEY = secret_key_to_minio_console